BuenaHealth.Mobile/BuenaHealth.Mobile/Pages/DemographicPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BuenaHealth.Mobile.DemographicPage"
             Title="Buena Health - Create Demographics">
<ContentPage.Padding>
  <OnPlatform x:TypeArguments="Thickness"
            iOS="0, 20, 0, 0" />
</ContentPage.Padding>
  <Grid Padding="5" RowSpacing="1" ColumnSpacing="1" BackgroundColor="Default">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" /> <!--0 Create Label-->
      <RowDefinition Height="Auto" /> <!--1 Ethnicity-->
      <RowDefinition Height="Auto" /> <!--2 Race-->
      <RowDefinition Height="Auto" /> <!--3 Language-->
      <RowDefinition Height="Auto" /> <!--4 DoB-->
      <RowDefinition Height="Auto" /> <!--2 Race-->
      <RowDefinition Height="Auto" /> <!--Add Person-->
      <RowDefinition Height="Auto" /> <!--Status Message-->
      <RowDefinition Height="Auto" /> <!--Get All-->
      <RowDefinition Height="*" /> <!--List All-->
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Label x:Name="createLabel"
        Text ="Create Demographics"
        TextColor = "Gray"
        HorizontalOptions="Center"
        Grid.Row="0" />
    <Picker  x:Name="ethnicityPicker"
      Grid.Row="1"
      />
    <Picker  x:Name="racePicker"
      Grid.Row="2"
      />
    <Picker  x:Name="languagePicker"
      Grid.Row="3"
      />
    <Picker  x:Name="sexPicker"
      Grid.Row="4"
      />
    <DatePicker x:Name="dateOfBirthPicker"
       Grid.Row="5"
      />

    <Button Text="Add Demographics"
            Grid.Row="6"
            Clicked="OnNewButtonClicked" />

    <Label x:Name="statusMessage"
           Grid.Row="7" />

    <Button Text="Get All"
            Grid.Row="8"
            Clicked="OnGetButtonClicked" />

    <ListView x:Name="demographicList"
              Grid.Row="9">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell Height="30">
            <StackLayout Padding="5">
              <Label
                Text="{Binding Ethnicity}" />
              <Label
                Text="{Binding Race}" />
              <Label
                Text="{Binding Language}" />
              <Label
                Text="{Binding Sex}" />
              <Label
                Text="{Binding BirthDate}" />
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</ContentPage>