BuenaHealth.Mobile/BuenaHealth.Mobile/Pages/VitalSignPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BuenaHealth.Mobile.VitalSignPage"
             Title="Vital Signs">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
              iOS="0, 20, 0, 0" />
  </ContentPage.Padding>
  <Grid Padding="5" RowSpacing="1" ColumnSpacing="1" BackgroundColor="Default">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" /> <!--0 Create Label-->
      <RowDefinition Height="Auto" /> <!--1 Height and Label-->
      <RowDefinition Height="Auto" /> <!--2 Weight and Label -->
      <RowDefinition Height="Auto" /> <!--3 Blood Pressure Label -->
      <RowDefinition Height="Auto" /> <!--4 Systolic and Diastolic -->
      <RowDefinition Height="Auto" /> <!--5 Add Vital Sign -->
      <RowDefinition Height="Auto" /> <!--6 Status Message-->
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Label x:Name="createLabel"
      Text ="Create Vital Signs"
      TextColor = "Gray"
      HorizontalOptions="Center"
      Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
    <Label x:Name="heightLabel"
      Text ="Enter in Inches"
      TextColor = "Gray"
      Grid.Row="1" Grid.Column="0" />
    <Entry x:Name="height"
      Placeholder="Height"
      Grid.Row ="1" Grid.Column="1"/>
    <Label x:Name="weightLabel"
      Text ="Enter in Pounds"
      TextColor = "Gray"
      Grid.Row="2" Grid.Column="0" />
    <Entry x:Name="weight"
       Placeholder="Weight"
       Grid.Row ="2" Grid.Column="1"/>
    <Label x:Name="bloodPressureLabel"
      Text ="Enter Blood Pressure ex. 120 / 80"
      TextColor = "Gray"
      Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />
    <Entry x:Name="systolic"
       Placeholder="Systolic"
       Grid.Row ="4" Grid.Column="0"/>
    <Entry x:Name="diastolic"
        Placeholder="Diastolic"
        Grid.Row ="4" Grid.Column="1"/>
    <Button Text="Add Vital Signs"
            Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
            Clicked="OnNewButtonClicked" />

    <Label x:Name="statusMessage"
           Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" />
  </Grid>
</ContentPage>